{
  "name": "codehouse",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start -p 3001 -H 0.0.0.0",
    "lint": "next lint",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@mantine/hooks": "^7.17.2",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "^9.5.0",
    "@t3-oss/env-nextjs": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "country-flag-icons": "catalog:",
    "framer-motion": "catalog:",
    "geist": "catalog:",
    "jiti": "^2.4.2",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-runtime-env": "catalog:",
    "next-themes": "catalog:",
    "postcss-import": "catalog:",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.54.2",
    "react-icons": "catalog:",
    "react-remove-scroll": "^2.6.3",
    "react-simple-modal-provider": "^1.9.0",
    "sass": "^1.85.1",
    "sharp": "catalog:",
    "swiper": "^11.2.5",
    "tailwind-merge": "catalog:",
    "typescript": "catalog:",
    "yup": "^1.6.1",
    "yup-locales": "^1.2.28",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "catalog:eslint9",
    "@typescript-eslint/parser": "catalog:eslint9",
    "autoprefixer": "catalog:",
    "eslint": "catalog:eslint9",
    "eslint-config-next": "15.2.2",
    "postcss": "catalog:",
    "tailwindcss": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
