{
  "name": "main",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0 --turbo",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint .",
    "article:create": "node src/scripts/create-article.mjs",
    "article:publish": "node src/scripts/publish-article.mjs",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@repo/ui": "workspace:*",
    "@shikijs/transformers": "^3.22.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "esbuild": "^0.27.2",
    "fast-glob": "^3.3.3",
    "framer-motion": "12.29.2",
    "front-matter": "^4.0.2",
    "geist": "1.5.1",
    "mdx-bundler": "^10.1.1",
    "next": "16.1.6",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "5.5.0",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-gfm": "^4.0.1",
    "sharp": "0.34.5",
    "shiki": "^3.22.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@repo/typescript-config": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@types/terminal-kit": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "tailwindcss": "4.1.18",
    "terminal-kit": "^3.1.2",
    "typescript": "5.9.3"
  }
}
