{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "test:visual": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["CI", "PLAYWRIGHT_BASE_URL"]
    },
    "test:visual:update": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["CI", "PLAYWRIGHT_BASE_URL"]
    }
  }
}
